log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"'
                        'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

upstream myportfolio {
    server portfolio:8000;
}

server {

    listen 80;
    
    error_log /var/log/nginx/logs/portfolio-nginx-error.log crit;
    access_log  /var/log/nginx/logs/portfolio-nginx-access.log upstream_time;

    location / {
        proxy_pass http://myportfolio;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^~ /static/error/ {
        error_page 404 /static_error/404_static.html;
        return 404;
    }

    location ^~ /static_error/ {
        internal;
        alias /usr/share/nginx/html/static/error/;
    }

    location ^~ /static/ {
        error_page 404 /static_error/404_static.html;
        alias /usr/share/nginx/html/static/;
    }

    location ^~ /media/ {
        error_page 404 /static_error/404_media.html;
        alias /usr/share/nginx/html/media/;
    }

    
}